Labelings for a tree n = 5
Number of graceful labelings found: 12
------------| Vertex labelings by vertex order |--------------------------------
V[0]=0, V[1]=4, V[2]=1, V[3]=3, V[4]=2, 
V[0]=0, V[1]=4, V[2]=1, V[3]=2, V[4]=3, 
V[0]=4, V[1]=0, V[2]=3, V[3]=1, V[4]=2, 
V[0]=4, V[1]=0, V[2]=3, V[3]=2, V[4]=1, 
V[0]=2, V[1]=0, V[2]=4, V[3]=1, V[4]=3, 
V[0]=2, V[1]=0, V[2]=4, V[3]=3, V[4]=1, 
V[0]=2, V[1]=4, V[2]=0, V[3]=3, V[4]=1, 
V[0]=2, V[1]=4, V[2]=0, V[3]=1, V[4]=3, 
V[0]=1, V[1]=2, V[2]=0, V[3]=4, V[4]=3, 
V[0]=3, V[1]=2, V[2]=4, V[3]=0, V[4]=1, 
V[0]=1, V[1]=2, V[2]=0, V[3]=3, V[4]=4, 
V[0]=3, V[1]=2, V[2]=4, V[3]=1, V[4]=0, 
------------| Vertex labelings in DFS order |--------------------------------
0, 4, 1, 3, 2, 
0, 4, 1, 2, 3, 
4, 0, 3, 1, 2, 
4, 0, 3, 2, 1, 
2, 0, 4, 1, 3, 
2, 0, 4, 3, 1, 
2, 4, 0, 3, 1, 
2, 4, 0, 1, 3, 
1, 2, 0, 4, 3, 
3, 2, 4, 0, 1, 
1, 2, 0, 3, 4, 
3, 2, 4, 1, 0, 
