Labelings for a tree n = 4
Number of graceful labelings found: 12
------------| Vertex labelings by vertex order |--------------------------------
V[0]=0, V[1]=3, V[2]=1, V[3]=2, 
V[0]=0, V[1]=3, V[2]=2, V[3]=1, 
V[0]=3, V[1]=0, V[2]=2, V[3]=1, 
V[0]=3, V[1]=0, V[2]=1, V[3]=2, 
V[0]=2, V[1]=0, V[2]=3, V[3]=1, 
V[0]=1, V[1]=0, V[2]=3, V[3]=2, 
V[0]=1, V[1]=3, V[2]=0, V[3]=2, 
V[0]=2, V[1]=3, V[2]=0, V[3]=1, 
V[0]=2, V[1]=0, V[2]=1, V[3]=3, 
V[0]=1, V[1]=0, V[2]=2, V[3]=3, 
V[0]=1, V[1]=3, V[2]=2, V[3]=0, 
V[0]=2, V[1]=3, V[2]=1, V[3]=0, 
------------| Vertex labelings in DFS order |--------------------------------
0, 3, 1, 2, 
0, 3, 2, 1, 
3, 0, 2, 1, 
3, 0, 1, 2, 
2, 0, 3, 1, 
1, 0, 3, 2, 
1, 3, 0, 2, 
2, 3, 0, 1, 
2, 0, 1, 3, 
1, 0, 2, 3, 
1, 3, 2, 0, 
2, 3, 1, 0, 
