Labelings for a tree n = 6
Number of graceful labelings found: 12
------------| Vertex labelings by vertex order |--------------------------------
V[0]=0, V[1]=5, V[2]=1, V[3]=4, V[4]=2, V[5]=3, 
V[0]=0, V[1]=5, V[2]=1, V[3]=4, V[4]=3, V[5]=2, 
V[0]=5, V[1]=0, V[2]=4, V[3]=1, V[4]=3, V[5]=2, 
V[0]=5, V[1]=0, V[2]=4, V[3]=1, V[4]=2, V[5]=3, 
V[0]=1, V[1]=2, V[2]=4, V[3]=0, V[4]=5, V[5]=3, 
V[0]=2, V[1]=1, V[2]=3, V[3]=0, V[4]=5, V[5]=4, 
V[0]=4, V[1]=3, V[2]=1, V[3]=5, V[4]=0, V[5]=2, 
V[0]=3, V[1]=4, V[2]=2, V[3]=5, V[4]=0, V[5]=1, 
V[0]=1, V[1]=2, V[2]=4, V[3]=0, V[4]=3, V[5]=5, 
V[0]=2, V[1]=1, V[2]=3, V[3]=0, V[4]=4, V[5]=5, 
V[0]=4, V[1]=3, V[2]=1, V[3]=5, V[4]=2, V[5]=0, 
V[0]=3, V[1]=4, V[2]=2, V[3]=5, V[4]=1, V[5]=0, 
------------| Vertex labelings in DFS order |--------------------------------
0, 5, 1, 4, 2, 3, 
0, 5, 1, 4, 3, 2, 
5, 0, 4, 1, 3, 2, 
5, 0, 4, 1, 2, 3, 
1, 2, 4, 0, 5, 3, 
2, 1, 3, 0, 5, 4, 
4, 3, 1, 5, 0, 2, 
3, 4, 2, 5, 0, 1, 
1, 2, 4, 0, 3, 5, 
2, 1, 3, 0, 4, 5, 
4, 3, 1, 5, 2, 0, 
3, 4, 2, 5, 1, 0, 
